.blog {
    margin: 8rem auto 0 auto;
    text-align: center;

    &__grid {
        margin-top: 5rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 3rem;

        @media only screen and (max-width: $bp-medium) {
            grid-template-columns: 1fr;
        }
    }

    &__box {
        text-align: left;

        img {
            width: 100%;
        }

        &__info {
            margin: 0 auto;
            background-color: $color-white;
            width: 90%;
            padding: 2rem;
            box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
            transform: translate(0, -2.5rem);
            transition: all 0.2s;

            &:hover,
            &:active {
                transform: translate(0, -2.9rem);
                box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.1);
            }

            hr {
                border: 1px solid $color-primary;
                width: 70%;
                margin-top: 1rem;
            }

            .date {
                margin-bottom: 1rem;
                font-size: 1.2rem;
            }

            a:link,
            a:visited {
                text-transform: none;
                color: initial;
            }

            .blog__link:link,
            .blog__link:visited {
                text-transform: uppercase;
                font-size: 1.3rem;
                color: $color-grey-dark;
                font-weight: 500;
                transition: all .2s;
            }
            .blog__link:hover,
            .blog__link:active {
                color: $color-primary;
            }

        }
    }
}